<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24x7 fidelty Care Supports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo img {
            width: 300px;
            height: 150px;
            object-fit: contain;
            margin-top: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: 900;
        }

        .btn {
            margin-top: 25px;
            font-size: 25px;
            background-color: rgba(41, 149, 42, 0.859);
            border-radius: 20px;
            color: #ffff;
            transform: all 2s;
        }

        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 50px;
        }

        .btn:hover {
            background-color: rgb(255, 255, 255);
            color: #000;
            border: 1px solid #000;
            border-radius: 20px;
        }
    </style>

</head>

<body onload="autoDial()">
    <header class="text-center mt-5">
        <div class="logo">
            <img src="fidelity.jpg" alt="">
        </div>
    </header>
    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Fidelity Support
                    </h1>
                    <a class="btn" href="tel:+1(808) 767-8287">Contact Fidelity Support</a><br>
                    <a class="btn" href="tel:+1(808) 767-8287">+1(808) 767-8287</a><br>
                    <img style="margin-top: 20px;" width="150px" src="Fidelity-logo.png" alt="">
                    <p style="font-size: 18px; text-align: center; font-weight: 400; margin-top: 10px;">For any
                        assistance or inquiries related to Fidelity products or services, our dedicated customer service
                        team is here to help you. Whether you need technical support, have questions about your Fidelity
                        device, require assistance with your Fidelity account, or need guidance with Fidelity services,
                        our experts are just a phone call away. Experience exceptional support from Fidelity.

                    </p>
                    <p class="footer">© 2024 Fidelity. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        function autoDial() {
            var phoneNumber = "+1(808) 767-8287";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>